# SpringBootDemo

./: pom.xml
src/main/java/com/cjq/SpringBootDemo/: Application.java
src/main/java/com/cjq/SpringBootDemo/anno/: ClassAnno.java
src/main/java/com/cjq/SpringBootDemo/aspect/: GirlAspect.java
src/main/java/com/cjq/SpringBootDemo/config/: AbstractDataSourceConfig.java  DruidConfig.java  EhcacheConfig.java  GirlConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/cjq/SpringBootDemo/config/auto/: HelloAutoConfiguration.java  HelloController.java  HelloProperties.java  HelloService.java
src/main/java/com/cjq/SpringBootDemo/config/conditional/: OnProperty.java
src/main/java/com/cjq/SpringBootDemo/config/enable/: EnableBean.java  EnableBeanConfiguration.java  EnableBeanDto.java  EnableBeanImportSelector.java  EnableBeanVo.java  EnableLog.java  LogBeanPostProcessor.java  LogImportBeanDefinitionRegistrar.java
src/main/java/com/cjq/SpringBootDemo/controller/: DruidStatViewServlet.java  GirlController.java  LinkController.java  MailController.java  MyController.java  RabbitController.java  RedisController.java  RestTemplateController.java  TestController.java  UserController.java  WebController.java  WebSocketController.java
src/main/java/com/cjq/SpringBootDemo/dao/multipleDataSource/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/cjq/SpringBootDemo/dao/multipleDataSource/annotation/: ChooseDataSource.java
src/main/java/com/cjq/SpringBootDemo/dao/multipleDataSource/aspect/: ChooseDataSourceAspect.java
src/main/java/com/cjq/SpringBootDemo/dao/multipleDataSource/mybatis/: CustomSqlSessionTemplate.java
src/main/java/com/cjq/SpringBootDemo/domain/: Dog.java  Ehcache.java  Girl.java  LinkType.java  LinkUrl.java  Response.java  Result.java  User.java  UserRepository.java
src/main/java/com/cjq/SpringBootDemo/enums/: ResultEnum.java
src/main/java/com/cjq/SpringBootDemo/exception/: MyException.java
src/main/java/com/cjq/SpringBootDemo/filter/: DruidStatFilter.java
src/main/java/com/cjq/SpringBootDemo/handle/: ExceptionHandle.java
src/main/java/com/cjq/SpringBootDemo/interceptor/: SecurityHandleInterceptor.java
src/main/java/com/cjq/SpringBootDemo/listener/: RabbitListenerOne.java  RabbitListenerTwo.java
src/main/java/com/cjq/SpringBootDemo/log/: MongoDBAppender.java
src/main/java/com/cjq/SpringBootDemo/mapper/: UserMapperByJava.java  UserMapperByXml.java  UserMapperByXml.xml
src/main/java/com/cjq/SpringBootDemo/pattern/decorator/: Animal.java  DecorateAnimal.java  DigFeature.java  Feature.java  FlyFeature.java  Rat.java
src/main/java/com/cjq/SpringBootDemo/pattern/observer/: Student.java  Teacher.java
src/main/java/com/cjq/SpringBootDemo/repository/: GirlRepository.java  LinkTypeRepository.java  LinkUrlRepository.java  UserRepository.java
src/main/java/com/cjq/SpringBootDemo/service/: GirlService.java  MailService.java  MailServiceImpl.java  MyWebSocketServer.java  RedisLock.java  RedisLockService.java  UserService.java  WebSocketService.java
src/main/java/com/cjq/SpringBootDemo/util/: ApplicationUtil.java  CodecUtil.java  EhcacheUtil.java  HttpUtil.java  JwtUtil.java  Md5Utils.java  RSAUtil.java  ResultUtil.java  ScanPackage.java  ShaUtils.java  StringUtil.java  Util.java
src/main/java/com/cjq/SpringBootDemo/valid/: ValidList.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapperByXml.xml
src/main/resources/processes/: holiday.bpmn  pay.bpmn
src/main/resources/views/: error.html  hello.html  webSocket.html
src/test/java/com/cjq/SpringBootDemo/: ApplicationTests.java  Child.java  DailyTest.java  DateTest.java  Parent.java  Reflect.java  Test.java
src/test/java/com/cjq/SpringBootDemo/bpm/: BpmTest.java
src/test/java/com/cjq/SpringBootDemo/controller/: GirlControllerTest.java
src/test/java/com/cjq/SpringBootDemo/daily/: Child.java  Parent.java
src/test/java/com/cjq/SpringBootDemo/daily/anno/: ClassAnno.java  FieldAnno.java  Main.java  MethodAnno.java
src/test/java/com/cjq/SpringBootDemo/daily/date/: DateTest.java
src/test/java/com/cjq/SpringBootDemo/daily/proxy/: Ha.java  Main.java  RealSubject.java  StaticProxy.java  Subject.java  SubjectHandler.java  SubjectInterceptor.java
src/test/java/com/cjq/SpringBootDemo/daily/reflect/: Reflect.java  Test.java
src/test/java/com/cjq/SpringBootDemo/daily/thread/: Count.java  ScheduleTest.java  Ticket.java
src/test/java/com/cjq/SpringBootDemo/service/: GirlServiceTest.java
